# 开发环境配置
ENV = 'development'

# 开发环境BaseUrl，例如'admin'
BASE_URL = ''
# 开发环境PublicPath，例如'/admin/'
PUBLIC_PATH = ''

# 开发环境API前缀
VUE_APP_BASE_API = '/dev-api'

# 路由懒加载
VUE_CLI_BABEL_TRANSPILE_MODULES = true
